<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cart</title>
    <link rel="stylesheet" href="style.css" />

    <style>
      h1 {
        font-size: 3rem;
        margin-top: 30px;
        margin-bottom: 40px;
        font-family: "Bebas Neue", cursive;
      }

      body {
        margin-left: 15px;
        margin-right: 15px;
      }

      .order_wrapper {
        background-color: #f2a6a6;
        border: black 1px solid;
        margin-bottom: 10px;
        padding: 10px;
        width: 100%;

        display: flex;
        justify-content: space-between;
      }

      .continue {
        margin: 0px 0 0 0;
      }

      h2 {
        font-size: 1.8rem;
      }

      h3 {
        font-size: 1.5rem;
      }

      .order_wrapper h3 {
        align-self: flex-end;
        margin-left: 20px;
      }

      .total {
        text-align: right;
      }
    </style>
  </head>
  <body>
    <h1>Kurv</h1>
    <section id="cartlist"></section>
    <template>
      <div class="order_wrapper">
        <h2></h2>
        <h3></h3>
      </div>
    </template>
    <div class="total">
      <h2>Total:</h2>
      <h3></h3>
    </div>
    <button class="proceed">Betaling</button>
    <a href="index.html">
      <button class="continue">Tilbage</button>
    </a>
  </body>
  <script src="cart.js"></script>
</html>
